yaf.environ=testing
yaf.cache_config=0
yaf.use_spl_autoload=1
yaf.use_namespace=1

[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.view.ext="html"


;模块
application.modules="Index,Sample"
application.dispatcher.catchException="True"
application.defaultModule="sample"
application.defaultController="Index"
application.defaultAction="Index" 


[smarty]
smarty.left_delimiter  = "{%"
smarty.right_delimiter = "%}"
smarty.template_dir    = APPLICATION_PATH"/views/"

compiles_root	=APP_PATH "/storage/cache/smarty_compiles"
cache_root		=APP_PATH "/storage/cache/smarty_cache"


[base]
;用户密码加密的key



[const]
const.LOGGER_ENABLE	= 1
const.LOGGER_PATH	= APP_PATH "/storage/log/"
const.SMARTY_DIR = APP_PATH "/vendor/smarty/smarty/libs/"